/* general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
}
html {
    scroll-behavior: smooth;
}
:root {
    --font-family1: "Work Sans", sans-serif;
    --font-family2: "Dancing Script", cursive;
    --main-color: #81b214;
    --foter-color: #206a5d;
    --main-padding: 90px;
}
h1,
h2,
h3,
button,
.logo a {
    font-family: var(--font-family2);
}
body {
    font-family: var(--font-family1);
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end of general */
/* component */
.main-heading {
    font-size: 45px;
    text-align: center;
    text-transform: capitalize;
    font-style: italic;
    margin-bottom: 50px;
}
.main-heading span {
    color: var(--main-color);
}
.special-button {
    padding: 10px 40px;
    margin-top: 30px;
    color: white;
    border: none;
    text-align: center;
    background-color: var(--main-color);
    font-size: 25px;
    text-transform: capitalize;
}
.special-button:hover {
    background-color: transparent;
    border: 1px var(--main-color) solid;
    margin-top: 25px;
    color: var(--main-color);
}
/* end of component */
/* landing section */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
}
.landing::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--foter-color);
    opacity: 0.7;
}
.landing .container {
    position: relative;
    z-index: 2;
    height: 100%;
}
/* header */
.landing .container .header {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    position: absolute;
    top: 30px;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.landing .container .header .logo a {
    color: white;
    font-size: 32px;
    font-weight: bold;
}
.landing .container .header nav .bars {
    color: white;
    font-size: 22px;
    display: none;
}
.landing .container .header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.landing .container .header nav ul {
    display: flex;
}
.landing .container .header nav ul li a {
    color: white;
    margin-right: 10px;
    padding: 5px 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.landing .container .header nav ul li a:not(.active):hover {
    color: var(--main-color);
}
nav ul li .active {
    background-color: var(--main-color);
}
nav ul li .active:hover {
    background-color: transparent;
    border: 1px solid var(--main-color);
}
.landing .container .header nav .icons a:first-child {
    margin-right: 20px;
}
/* intro section */
.landing .container .intro-text {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    width: 60%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
}
.landing .container .intro-text h1 {
    color: white;
    font-size: 50px;
    margin-bottom: 30px;
}
.landing .container .intro-text p {
    color: white;
    line-height: 1.8;
    font-size: 17px;
}
.landing .container .intro-text button:hover {
    color: white;
}
.landing .container .intro-text ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.landing .container .intro-text ul li {
    margin-right: 10px;
    width: 13px;
    height: 13px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .container .intro-text ul .active {
    width: 22px;
    height: 22px;
    background-color: var(--main-color);
}
/* smaller screens */
@media (max-width: 992px) {
    .landing .container {
        height: fit-content;
    }
    .landing .container .header nav ul {
        display: none;
    }
    .landing .container .header nav .bars {
        display: block;
    }
    .landing .container .header nav .bars:hover + ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        z-index: 10;
        right: -10px;
        top: 120%;
        padding: 20px;
        height: 300px;
        background-color: var(--foter-color);
    }
    .landing .container .intro-text {
        width: 80%;
        transform: translateX(-50%) translateY(50%);
        -webkit-transform: translateX(-50%) translateY(50%);
        -moz-transform: translateX(-50%) translateY(50%);
        -ms-transform: translateX(-50%) translateY(50%);
        -o-transform: translateX(-50%) translateY(50%);
    }
}
@media (max-width: 768px) {
    .landing .container .intro-text {
        width: 90%;
        transform: translateX(-50%) translateY(40%);
        -webkit-transform: translateX(-50%) translateY(40%);
        -moz-transform: translateX(-50%) translateY(40%);
        -ms-transform: translateX(-50%) translateY(40%);
        -o-transform: translateX(-50%) translateY(40%);
    }
}
/* end of landing section */
/* our plants section */
.our-plants {
    padding: var(--main-padding) 0 var(--main-padding);
}
.our-plants .container {
    text-align: center;
}
.our-plants .container .plants {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.our-plants .container .plants .plant {
    position: relative;
    flex-basis: 250px;
    overflow: hidden;
    padding: 20px 0;
    border: #eee solid 2px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.our-plants .container .plants .plant .like {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ffffffa2;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center center;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}
.our-plants .container .plants .plant .like p {
    color: var(--main-color);
    font-size: 18px;
    background-color: white;
    padding: 10px 30px;
    box-shadow: 0 0 10px 0 var(--main-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.our-plants .container .plants .plant .like p i:first-child {
    padding-right: 20px;
    border-right: var(--foter-color) 2px solid;
}
.our-plants .container .plants .plant .like p i:last-child {
    padding-left: 10px;
}
.our-plants .container .plants .plant:hover .like {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.our-plants .container .plants .plant .img-box {
    width: 100%;
    height: 225px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.our-plants .container .plants .plant .img-box img {
    max-width: 100%;
    height: 125px;
    display: block;
    margin: 30px auto;
}
.our-plants .container .plants .plant:hover .p-img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.our-plants .container .plants .plant .img-box p {
    padding: 30px 20px;
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    font-weight: 500;
}
.our-plants .container .plants .plant .img-box p span:last-child {
    color: var(--foter-color);
    margin-left: 22%;
}
.our-plants .container button {
    margin-top: 50px;
}
.our-plants .container button:hover {
    color: var(--main-color);
}
/* end of our plants section */
/* about section */
.about {
    padding-bottom: var(--main-padding);
}
.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    place-items: center;
}
.about .container .photo img {
    max-width: 100%;
}
.about .container .text h2 {
    text-align: left;
    margin-bottom: 30px;
}
.about .container .text p {
    line-height: 1.6;
    font-size: 17px;
}
@media (max-width: 992px) {
    .about .container .text {
        text-align: center;
    }
    .about .container .text h2 {
        text-align: center;
    }
}
@media (max-width: 768px) {
    .about .container {
        grid-template-columns: minmax(300px, 1fr);
    }
}
/* end of about section */
/* features section */
.features {
    background-color: #f5f5f5;
    padding: var(--main-padding) 0;
}
.features .container .features-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items: center;
    gap: 30px;
}
.features .container .features-container .feature {
    text-align: center;
}
.features .container .features-container .feature h3 {
    margin: 20px 0 20px;
    font-weight: 600;
    font-family: var(--font-family1);
    font-size: 25px;
}
.features .container .features-container .feature p {
    line-height: 1.6;
    font-size: 17px;
}
.features .container .features-container .feature img {
    width: 75px;
    height: 75px;
    filter: invert(61%) sepia(77%) saturate(617%) hue-rotate(34deg)
        brightness(91%) contrast(84%);
}
/* end of features section */
/* contact us section */
.contact-us {
    padding: var(--main-padding) 0;
}
.contact-us .container .data {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
}
.contact-us .container .data form {
    text-align: center;
}
.contact-us .container .data form div {
    width: 100%;
    margin-bottom: 10px;
}
.contact-us .container .data form div input {
    width: 100%;
    padding: 20px;
    outline: none;
    border: 2px #eee solid;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.contact-us .container .data form ::placeholder {
    color: var(--foter-color);
    font-weight: bold;
    font-size: 21px;
    text-transform: capitalize;
    font-family: var(--font-family2);
}
.contact-us .container .data form .special-button {
    font-family: var(--font-family2);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.contact-us .container .data .img {
    width: 100%;
    position: relative;
}
.contact-us .container .data .img::before {
    content: "";
    position: absolute;
    z-index: -1;
    right: -30px;
    top: -10%;
    width: 60px;
    height: 120%;
    background-color: var(--main-color);
}
.contact-us .container .data .img img {
    max-width: 100%;
    height: 100%;
}
@media (max-width: 768px) {
    .contact-us .container .data {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .contact-us .container .data .img::before {
        display: none;
    }
}
/* end of contact us section */
/* testimonials section */
.testimonial {
    padding: var(--main-padding) 0;
}
.testimonial .container .clients {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}
@media (max-width: 768px) {
    .testimonial .container .clients {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.testimonial .container .clients .client {
    border: #eee 5px solid;
    padding: 30px;
    position: relative;
    margin-top: 100px;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 1.6;
}
.testimonial .container .clients .client img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: -60px;
    border: inherit;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonial .container .clients .client p {
    margin: 20px 0;
}
.testimonial .container .clients .client h4 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}
.testimonial .container .arr {
    margin-top: 50px;
    text-align: center;
}
.testimonial .container .arr span {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    margin: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonial .container .arr span:hover {
    color: var(--main-color);
    background-color: white;
    border: 1px var(--main-color) solid;
}
/* end of testimonials section */
/* footer section */
.footer {
    background-color: var(--foter-color);
    padding: var(--main-padding) 0 30px;
    color: white;
    text-align: center;
    font-size: 17px;
    text-transform: capitalize;
}
.footer .container a {
    display: block;
    color: white;
}
.footer .container .logo {
    font-size: 50px;
    font-weight: 400;
    font-family: var(--font-family2);
    margin-bottom: 50px;
}
.footer .container ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    place-items: center;
    margin-bottom: 50px;
}
.footer .container ul li i {
    width: 60px;
    height: 60px;
    background-color: var(--main-color);
    line-height: 60px;
    font-size: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.footer .container ul li:hover > i {
    background-color: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.footer .container ul li a {
    margin-top: 20px;
}
.footer .container .follow {
    margin-bottom: 50px;
}
.footer .container .follow span {
    display: block;
    width: fit-content;
    margin: 0 auto 0;
}
.footer .container .follow span:first-child {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 20px;
    margin-bottom: 20px;
}
.footer .container .follow span:last-child {
    background-color: white;
    padding: 10px;
    box-shadow: 0 0 10px 0 black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.footer .container .follow span:last-child i {
    padding: 5px;
    color: var(--main-color);
    font-size: 20px;
}
.footer .container .follow span:last-child i:hover {
    color: var(--foter-color);
}
.footer .container .copy-right {
    line-height: 1.6;
}
.footer .container .copy-right span {
    font-family: var(--font-family2);
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
}
/* end of footer section */
